.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #428BCA;
}

.navbar-text {
  margin-left: 15px;
}

.red{
  color:red;
}
button{
  &.md-fab.myColor{
    background-color: #428BCA;
  }
  &.md-raised.myColor{
  background-color: #428BCA;
  color:white;
  }
}

button:hover{
  background-color: #428BCA !important;
}




